CODE=WGP
PRICE=0.1
LUMENS=10
LIMIT=400000000
NODE_ENV=production
DA_DEV=GD4F7ZOMCMWA4DOS6WATLTTARWYCOX6JLBD5XDYOTYQLVVAPRDHCTHJU
IA_DEV=GD3S6IGWCIQJYSEXOU3JDHEJHY3YNK4WV3GQRUGF2N2RTJDNOESILFMD
CODE_DEV=NVC



