DS=SCANMZBEMM3LA7DTOFOB35BUICOAXOO4AQZOQFY3OC4TOJTI5K4PHQHI
DA=GD4F7ZOMCMWA4DOS6WATLTTARWYCOX6JLBD5XDYOTYQLVVAPRDHCTHJU
IA=GD3S6IGWCIQJYSEXOU3JDHEJHY3YNK4WV3GQRUGF2N2RTJDNOESILFMD
CODE=NVC
PRICE=0.1
LUMENS=10
LIMIT=400000000
NODE_ENV=production
