FOO=praveen
DS=SCANMZBEMM3LA7DTOFOB35BUICOAXOO4AQZOQFY3OC4TOJTI5K4PHQHI
DA=GD4F7ZOMCMWA4DOS6WATLTTARWYCOX6JLBD5XDYOTYQLVVAPRDHCTHJU
IA=GD4F7ZOMCMWA4DOS6WATLTTARWYCOX6JLBD5XDYOTYQLVVAPRDHCTHJU
CODE=NVC
LIMIT=400000000